<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem adaptive="false" compilerVersion="3.3.2.143" identifier="ITEM_003" playerVersion="1.8.0" timeDependent="false" title="Practice">
<styleDeclaration><link href="../common/default.css" userAgent=".*"/><link href="../common/player.css" userAgent=".*"/><link href="../common/type_12.css" userAgent=".*"/></styleDeclaration>
	<variableProcessing template="default"/>
		<outcomeDeclaration cardinality="single" identifier="DONE"/>
		<outcomeDeclaration cardinality="multiple" identifier="DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="single" identifier="CHECKS"/>
		<outcomeDeclaration cardinality="single" identifier="SHOW_ANSWERS"/>
		<outcomeDeclaration cardinality="single" identifier="RESET"/>
		<outcomeDeclaration cardinality="single" identifier="MISTAKES"/>
	<outcomeDeclaration cardinality="single" identifier="TODO">
		<defaultValue>
			<value>6</value>
		</defaultValue>
	</outcomeDeclaration>

		<outcomeDeclaration cardinality="single" identifier="SELECTION_RESPONSE_1-DONE"/>
		<outcomeDeclaration cardinality="single" identifier="SELECTION_RESPONSE_1-TODO"/>
		<outcomeDeclaration cardinality="multiple" identifier="SELECTION_RESPONSE_1-LASTCHANGE"/>
		<outcomeDeclaration cardinality="multiple" identifier="SELECTION_RESPONSE_1-PREVIOUS"/>
		<outcomeDeclaration cardinality="single" identifier="SELECTION_RESPONSE_1-LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="multiple" identifier="SELECTION_RESPONSE_1-DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="SELECTION_RESPONSE_1-DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="SELECTION_RESPONSE_1-MISTAKES"/>
				<responseDeclaration cardinality="multiple" checkMode="default" countMode="correctAnswers" evaluate="user" identifier="SELECTION_RESPONSE_1">
					<correctResponse>
						<value>SELECTION_RESPONSE_1_0 SELECTION_RESPONSE_1_1</value>
						<value>SELECTION_RESPONSE_1_3 SELECTION_RESPONSE_1_1</value>
						<value>SELECTION_RESPONSE_1_5 SELECTION_RESPONSE_1_6</value>
						<value>SELECTION_RESPONSE_1_8 SELECTION_RESPONSE_1_1</value>
						<value>SELECTION_RESPONSE_1_10 SELECTION_RESPONSE_1_1</value>
						<value>SELECTION_RESPONSE_1_12 SELECTION_RESPONSE_1_1</value>
					</correctResponse>
				</responseDeclaration>
		<itemBody>

<div class="emp_activity_page emp_content_height">
	<div class="emp_activity_content">
		<group class="questions_player" id="dummy1">
	<div class="emp_questions">
	<div class="emp_activity_title">
		<div class="emp_activity_title_audio"><audioPlayer class="a_player" data="media/rub_09au.mp3" id="dummy1_1">
<source src="media/rub_09au.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer></div>
		<div class="emp_activity_title_text">
		<div class="emp_activity_title_col_left"/>
		<div class="emp_activity_title_col_main">
			<div class="emp_activity_questions_position"/>
			<div class="emp_activity_questions"><simpleText id="dummy1_2">
Listen and choose.</simpleText></div>
		</div>
		<div class="emp_activity_title_col_right"/>
		<div class="emp_activity_title_audio_all"><audioPlayer class="a_player_all" data="media/y4_u03_p3_003au.mp3" id="dummy1_3">
<source src="media/y4_u03_p3_003au.mp3" type="audio/mp4"/>		<template>
		<div class="a_player">
		<div class="a_player_all_main">	
			<div class="a_player_left">
				<div class="audio_player">
					<mediaPlayPauseButton id="mediaPlayPauseButton"/>
				</div>
			</div>
			<div class="a_player_col_main">
					<mediaProgressBar id="mediaProgressBar"/>	
					<div class="audio_progres_bar_bg"/>		
			</div>
		</div>
	</div>
		</template>
	</audioPlayer></div>
	</div>
</div>


	<!-- cannot find module for dummy 'dummy4'!-->
	<!-- cannot find module for dummy 'dummy5'!-->
	<!-- cannot find module for dummy 'dummy6'!-->
	<!-- cannot find module for dummy 'dummy7'!-->
	<!-- cannot find module for dummy 'dummy8'!-->
	<!-- cannot find module for dummy 'dummy9'!-->
	<!-- cannot find module for dummy 'dummy10'!-->
	
</div>
</group>
		<group class="type_12" id="dummy2">
	<div class="activity align_hc">
	 <div class="align_vm_content"/>
	 <div class="row align_vm">
		<selectionInteraction class="tf_img align_hl" id="dummy2_1" matchMax="1" responseIdentifier="SELECTION_RESPONSE_1">
		<item identifier="SELECTION_RESPONSE_1_0" matchMax="1">Ann's mother doesn't play any sport.</item>
		<item identifier="SELECTION_RESPONSE_1_3" matchMax="1">Her sister plays basketball.</item>
		<item identifier="SELECTION_RESPONSE_1_5" matchMax="1">Her brother doesn't swim.</item>
		<item identifier="SELECTION_RESPONSE_1_8" matchMax="1">Ann doesn't swim.</item>
		<item identifier="SELECTION_RESPONSE_1_10" matchMax="1">Her grandma plays badminton.</item>
		<item identifier="SELECTION_RESPONSE_1_12" matchMax="1">Her grandpa doesn't play sport.</item>

		<simpleChoice identifier="SELECTION_RESPONSE_1_1" matchMax="1"/>
		<simpleChoice identifier="SELECTION_RESPONSE_1_6" matchMax="1"/>
	<feedbacks>
		<feedback>
			<condition>
				<and>
						<propertyCondition property="allOk"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/ok.mp3" type="narration">
								<source src="media/ok.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
</selectionInteraction>

		<!-- cannot find module for dummy 'dummy2'!-->
		<!-- cannot find module for dummy 'dummy3'!-->
		<!-- cannot find module for dummy 'dummy4'!-->
		<!-- cannot find module for dummy 'dummy5'!-->
		<!-- cannot find module for dummy 'dummy6'!-->
		<!-- cannot find module for dummy 'dummy7'!-->
		<!-- cannot find module for dummy 'dummy8'!-->
		<!-- cannot find module for dummy 'dummy9'!-->
		<!-- cannot find module for dummy 'dummy10'!-->
	</div>
	</div>
</group>
		<!-- cannot find module for dummy 'dummy3'!-->
		<!-- cannot find module for dummy 'dummy4'!-->
		<!-- cannot find module for dummy 'dummy5'!-->
		<!-- cannot find module for dummy 'dummy5'!-->
		<!-- cannot find module for dummy 'dummy7'!-->
		<!-- cannot find module for dummy 'dummy8'!-->
	</div>
	<div class="emp_footer">
		<div class="emp_footer_inner">
			<div class="emp_icon_page"><div class="emp_info_page_inset"><info class="info_content_title"/></div></div>
			<div class="emp_link_button">
				<button class="emp_copyright-button" href="file:/../../../common/copyright.html"/>
				<link url="http://www.ydp.eu"><span>Young Digital Planet 2015</span></link>
			</div>	
			<div class="emp_activity_buttons">
				<markAllButton class="emp_button"/>
				<showAnswersButton class="emp_button"/>
				<resetButton class="emp_button"/>
			</div>
		</div>
	</div>
</div>

		</itemBody>
</assessmentItem>