<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem adaptive="false" compilerVersion="3.3.2.143" identifier="ITEM_000" playerVersion="1.8.0" timeDependent="false" title="">
<styleDeclaration><link href="../common/default.css" userAgent=".*"/></styleDeclaration>
	<variableProcessing template="default"/>
		<outcomeDeclaration cardinality="single" identifier="DONE"/>
		<outcomeDeclaration cardinality="multiple" identifier="DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="single" identifier="CHECKS"/>
		<outcomeDeclaration cardinality="single" identifier="SHOW_ANSWERS"/>
		<outcomeDeclaration cardinality="single" identifier="RESET"/>
		<outcomeDeclaration cardinality="single" identifier="MISTAKES"/>
	<outcomeDeclaration cardinality="single" identifier="TODO">
		<defaultValue>
			<value>0</value>
		</defaultValue>
	</outcomeDeclaration>
		<itemBody>

<div class="emp_toc_page emp_content_height">
	<div class="emp_toc_content">
		<report class="toc-page">
		  <prr>
			<rd>
			  <div class="emp_content_icon">
			 	 <link> 
				 	 <div class="emp_content_position"/>
				 	 <info class="info_content_title"/>
				 </link>
			  </div>
			</rd>
		  </prr>
		</report>
	</div>
	<div class="emp_footer">
		<div class="emp_footer_inner">
			<div class="emp_icon_page"/>
			<div class="emp_link_button">
				<button class="emp_copyright-button" href="file:/../../common/copyright.html"/>
				<link url="http://www.ydp.eu"><span>Young Digital Planet 2015</span></link>
			</div>	
			<div class="emp_activity_buttons_none"/>
		</div>
	</div>
</div>
		</itemBody>
</assessmentItem>