<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem adaptive="false" compilerVersion="3.3.2.143" identifier="ITEM_005" playerVersion="1.8.0" timeDependent="false" title="English to take away">
<styleDeclaration><link href="../common/default.css" userAgent=".*"/><link href="../common/player.css" userAgent=".*"/><link href="../common/head_questions.css" userAgent=".*"/><link href="../common/clouds.css" userAgent=".*"/></styleDeclaration>
	<variableProcessing template="default"/>
		<outcomeDeclaration cardinality="single" identifier="DONE"/>
		<outcomeDeclaration cardinality="multiple" identifier="DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="single" identifier="CHECKS"/>
		<outcomeDeclaration cardinality="single" identifier="SHOW_ANSWERS"/>
		<outcomeDeclaration cardinality="single" identifier="RESET"/>
		<outcomeDeclaration cardinality="single" identifier="MISTAKES"/>
	<outcomeDeclaration cardinality="single" identifier="TODO">
		<defaultValue>
			<value>0</value>
		</defaultValue>
	</outcomeDeclaration>
		<itemBody>

<div class="emp_l2g_page emp_content_height">
	<div class="emp_l2g_content">
		<group class="questions_player" id="dummy1">
	<div class="emp_questions">
	<div class="emp_activity_title">
		<div class="emp_activity_title_audio"><audioPlayer class="a_player" data="media/rub_15au.mp3" id="dummy1_1">
<source src="media/rub_15au.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer></div>
		<div class="emp_activity_title_text">
		<div class="emp_activity_title_col_left"/>
		<div class="emp_activity_title_col_main">
			<div class="emp_activity_questions_position"/>
			<div class="emp_activity_questions"><simpleText id="dummy1_2">
Listen and say.</simpleText></div>
		</div>
		<div class="emp_activity_title_col_right"/>
		<div class="emp_activity_title_audio_all"><audioPlayer class="a_player_all" data="media/y5_u07_p5_003au.mp3" id="dummy1_3">
<source src="media/y5_u07_p5_003au.mp3" type="audio/mp4"/>		<template>
		<div class="a_player">
		<div class="a_player_all_main">	
			<div class="a_player_left">
				<div class="audio_player">
					<mediaPlayPauseButton id="mediaPlayPauseButton"/>
				</div>
			</div>
			<div class="a_player_col_main">
					<mediaProgressBar id="mediaProgressBar"/>	
					<div class="audio_progres_bar_bg"/>		
			</div>
		</div>
	</div>
		</template>
	</audioPlayer></div>
	</div>
</div>


	<!-- cannot find module for dummy 'dummy4'!-->
	<!-- cannot find module for dummy 'dummy5'!-->
	<!-- cannot find module for dummy 'dummy6'!-->
	<!-- cannot find module for dummy 'dummy7'!-->
	<!-- cannot find module for dummy 'dummy8'!-->
	<!-- cannot find module for dummy 'dummy9'!-->
	<!-- cannot find module for dummy 'dummy10'!-->
	
</div>
</group>
		<group class="head_questions" id="dummy2">
	<div class="emp_head">
	  <div class="emp_head_text_container">
			<div class="emp_head_left"/>
			<div class="emp_head_center">
				<div class="emp_head_text_position"/>
				<div class="emp_head_text">
					<simpleText id="dummy2_1">
Now it's your turn. Work in pairs and ask 
<br/>
	and answer questions about your weekend.</simpleText>
				</div>
			</div>
			<div class="emp_head_right"/>
			<div class="emp_head_player">
			<audioPlayer class="a_player" data="media/y5_u07_p5_003au_2.mp3" id="dummy2_2">
<source src="media/y5_u07_p5_003au_2.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer>
		</div>
		</div>
		<div class="emp_head_questions"/>
</div>
</group>
		<group class="align_hc" id="dummy3">
	<group class="row align_hl" id="dummy3_1">
	<group class="clouds" id="dummy3_1_1">
	<group class="cloud yellow w380 x250 y40" id="dummy3_1_1_1">
	<group class="lb" id="dummy3_1_1_1_1">
	<div class="tick"/>
		<simpleText id="dummy3_1_1_1_1_1">
Where were you yesterday afternoon?</simpleText>
</group>
</group>
		<group class="cloud blue w210 x420 y90" id="dummy3_1_1_2">
	<group class="rb" id="dummy3_1_1_2_1">
	<div class="tick"/>
		<simpleText id="dummy3_1_1_2_1_1">
We were at the park.</simpleText>
</group>
</group>
		<!-- cannot find module for dummy 'dummy3'!-->
		<!-- cannot find module for dummy 'dummy4'!-->
		<!-- cannot find module for dummy 'dummy5'!-->
		<!-- cannot find module for dummy 'dummy6'!-->
		<!-- cannot find module for dummy 'dummy7'!-->
		<!-- cannot find module for dummy 'dummy8'!-->
		<!-- cannot find module for dummy 'dummy9'!-->
		<!-- cannot find module for dummy 'dummy10'!-->
		<!-- cannot find module for dummy 'dummy11'!-->
		<!-- cannot find module for dummy 'dummy12'!-->
		<!-- cannot find module for dummy 'dummy13'!-->
		<!-- cannot find module for dummy 'dummy14'!-->
		<!-- cannot find module for dummy 'dummy15'!-->
</group>			
<img id="dummy3_1_2" src="media/y5_u07_p5_001p.jpg">
</img>
</group>
</group>
		<!-- cannot find module for dummy 'dummy4'!-->
		<!-- cannot find module for dummy 'dummy5'!-->
		<!-- cannot find module for dummy 'dummy6'!-->
		<!-- cannot find module for dummy 'dummy7'!-->
		<!-- cannot find module for dummy 'dummy8'!-->
		<!-- cannot find module for dummy 'dummy9'!-->
		<!-- cannot find module for dummy 'dummy10'!-->
	</div>
	
	<div class="emp_footer">
		<div class="emp_footer_inner">
			<div class="emp_icon_page"><div class="emp_info_page_inset"><info class="info_content_title"/></div></div>
			<div class="emp_link_button">
				<button class="emp_copyright-button" href="file:/../../common/copyright.html"/>
				<link url="http://www.ydp.eu"><span>Young Digital Planet 2015</span></link>
			</div>	
			<div class="emp_activity_buttons_none"/>
		</div>
	</div>
</div>
		</itemBody>
</assessmentItem>