<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem adaptive="false" compilerVersion="3.3.2.143" identifier="ITEM_003" playerVersion="1.8.0" timeDependent="false" title="Practice">
<styleDeclaration><link href="../common/default.css" userAgent=".*"/><link href="../common/player.css" userAgent=".*"/><link href="../common/type_0.css" userAgent=".*"/></styleDeclaration>
	<variableProcessing template="default"/>
		<outcomeDeclaration cardinality="single" identifier="DONE"/>
		<outcomeDeclaration cardinality="multiple" identifier="DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="single" identifier="CHECKS"/>
		<outcomeDeclaration cardinality="single" identifier="SHOW_ANSWERS"/>
		<outcomeDeclaration cardinality="single" identifier="RESET"/>
		<outcomeDeclaration cardinality="single" identifier="MISTAKES"/>
	<outcomeDeclaration cardinality="single" identifier="TODO">
		<defaultValue>
			<value>6</value>
		</defaultValue>
	</outcomeDeclaration>

		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_1-DONE"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_1-TODO"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_1-LASTCHANGE"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_1-PREVIOUS"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_1-LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_1-DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_1-DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_1-MISTAKES"/>
				<responseDeclaration cardinality="multiple" checkMode="default" countMode="correctAnswers" identifier="ID_RESPONSE_1">
					<correctResponse>
						<value>ID_RESPONSE_1_0</value>
					</correctResponse>
				</responseDeclaration>

		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_2-DONE"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_2-TODO"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_2-LASTCHANGE"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_2-PREVIOUS"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_2-LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_2-DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_2-DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_2-MISTAKES"/>
				<responseDeclaration cardinality="multiple" checkMode="default" countMode="correctAnswers" identifier="ID_RESPONSE_2">
					<correctResponse>
						<value>ID_RESPONSE_2_0</value>
					</correctResponse>
				</responseDeclaration>

		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_3-DONE"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_3-TODO"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_3-LASTCHANGE"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_3-PREVIOUS"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_3-LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_3-DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_3-DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_3-MISTAKES"/>
				<responseDeclaration cardinality="multiple" checkMode="default" countMode="correctAnswers" identifier="ID_RESPONSE_3">
					<correctResponse>
						<value>ID_RESPONSE_3_0</value>
					</correctResponse>
				</responseDeclaration>

		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_4-DONE"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_4-TODO"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_4-LASTCHANGE"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_4-PREVIOUS"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_4-LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_4-DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_4-DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_4-MISTAKES"/>
				<responseDeclaration cardinality="multiple" checkMode="default" countMode="correctAnswers" identifier="ID_RESPONSE_4">
					<correctResponse>
						<value>ID_RESPONSE_4_0</value>
					</correctResponse>
				</responseDeclaration>

		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_5-DONE"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_5-TODO"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_5-LASTCHANGE"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_5-PREVIOUS"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_5-LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_5-DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_5-DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_5-MISTAKES"/>
				<responseDeclaration cardinality="multiple" checkMode="default" countMode="correctAnswers" identifier="ID_RESPONSE_5">
					<correctResponse>
						<value>ID_RESPONSE_5_1</value>
					</correctResponse>
				</responseDeclaration>

		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_6-DONE"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_6-TODO"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_6-LASTCHANGE"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_6-PREVIOUS"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_6-LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_6-DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_6-DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_6-MISTAKES"/>
				<responseDeclaration cardinality="multiple" checkMode="default" countMode="correctAnswers" identifier="ID_RESPONSE_6">
					<correctResponse>
						<value>ID_RESPONSE_6_0</value>
					</correctResponse>
				</responseDeclaration>
		<itemBody>

<div class="emp_activity_page emp_content_height">
	<div class="emp_activity_content">
		<group class="questions" id="dummy1">
	<div class="emp_questions">
	<div class="emp_activity_title">
		<div class="emp_activity_title_audio"><audioPlayer class="a_player" data="media/rub_09au.mp3" id="dummy1_1">
<source src="media/rub_09au.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer></div>
		<div class="emp_activity_title_text">
		<div class="emp_activity_title_col_left"/>
		<div class="emp_activity_title_col_main">
		<div class="emp_activity_questions_position"/>
			<div class="emp_activity_questions"><simpleText id="dummy1_2">
Listen and choose.</simpleText></div>
		</div>
		<div class="emp_activity_title_col_right"/>
		</div>
</div>

	<!-- cannot find module for dummy 'dummy3'!-->
	<!-- cannot find module for dummy 'dummy4'!-->
	<!-- cannot find module for dummy 'dummy5'!-->
	<!-- cannot find module for dummy 'dummy6'!-->
	<!-- cannot find module for dummy 'dummy7'!-->
	<!-- cannot find module for dummy 'dummy8'!-->
	<!-- cannot find module for dummy 'dummy9'!-->
	<!-- cannot find module for dummy 'dummy10'!-->
	
</div>
</group>
		<group class="type_0" id="dummy2">
	<div class="activity align_hc">
	 <div class="align_vm_content"/>
	 <div class="row align_vm w100">
		<group class="row align_hl a_player_over_img" id="dummy2_1">
	<group class="element" id="dummy2_1_1">
	<group class="row align_vm right_padding20" id="dummy2_1_1_1">
	<audioPlayer class="a_player" data="media/y5_u07_p3_009au.mp3" id="dummy2_1_1_1_1">
<source src="media/y5_u07_p3_009au.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer>			
<img id="dummy2_1_1_1_2" src="media/y5_u07_p3_001i.png" srcFullScreen="media/y5_u07_p3_001i_f.png">
</img>
</group>			
<textInteraction class="horizontal row align_vm" id="dummy2_1_1_2">
<span>We </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_1">	<simpleChoice identifier="ID_RESPONSE_1_0">were</simpleChoice>
</identificationInteraction><span>/</span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_1">	<simpleChoice identifier="ID_RESPONSE_1_1">where</simpleChoice>
</identificationInteraction><span> at the cinema.
<br/>
										We </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_2">	<simpleChoice identifier="ID_RESPONSE_2_0">were</simpleChoice>
</identificationInteraction><span>/</span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_2">	<simpleChoice identifier="ID_RESPONSE_2_1">was</simpleChoice>
</identificationInteraction><span> at the cinema too.</span>	<feedbacks>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/wrong.mp3" type="narration">
								<source src="media/wrong.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/ok.mp3" type="narration">
								<source src="media/ok.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
</textInteraction>
</group>			
<group class="element top20" id="dummy2_1_2">
	<group class="row align_vm right_padding20" id="dummy2_1_2_1">
	<audioPlayer class="a_player" data="media/y5_u07_p3_010au.mp3" id="dummy2_1_2_1_1">
<source src="media/y5_u07_p3_010au.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer>			
<img id="dummy2_1_2_1_2" src="media/y5_u07_p3_002i.png" srcFullScreen="media/y5_u07_p3_002i_f.png">
</img>
</group>			
<textInteraction class="horizontal row align_vm" id="dummy2_1_2_2">
<identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_3">	<simpleChoice identifier="ID_RESPONSE_3_0">Were</simpleChoice>
</identificationInteraction><span>/</span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_3">	<simpleChoice identifier="ID_RESPONSE_3_1">Where</simpleChoice>
</identificationInteraction><span> you at the pool?
<br/>
										Yes, we </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_4">	<simpleChoice identifier="ID_RESPONSE_4_0">were</simpleChoice>
</identificationInteraction><span>/</span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_4">	<simpleChoice identifier="ID_RESPONSE_4_1">weren't</simpleChoice>
</identificationInteraction><span>.</span>	<feedbacks>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/wrong.mp3" type="narration">
								<source src="media/wrong.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/ok.mp3" type="narration">
								<source src="media/ok.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
</textInteraction>
</group>			
<group class="element top20" id="dummy2_1_3">
	<group class="row align_vm right_padding20" id="dummy2_1_3_1">
	<audioPlayer class="a_player" data="media/y5_u07_p3_011au.mp3" id="dummy2_1_3_1_1">
<source src="media/y5_u07_p3_011au.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer>			
<img id="dummy2_1_3_1_2" src="media/y5_u07_p3_003i.png" srcFullScreen="media/y5_u07_p3_003i_f.png">
</img>
</group>			
<textInteraction class="horizontal row align_vm" id="dummy2_1_3_2">
<identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_5">	<simpleChoice identifier="ID_RESPONSE_5_0">Were where</simpleChoice>
</identificationInteraction><span>/</span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_5">	<simpleChoice identifier="ID_RESPONSE_5_1">Where were</simpleChoice>
</identificationInteraction><span> we on Sunday morning?
<br/>
										We </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_6">	<simpleChoice identifier="ID_RESPONSE_6_0">were</simpleChoice>
</identificationInteraction><span>/</span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_6">	<simpleChoice identifier="ID_RESPONSE_6_1">was</simpleChoice>
</identificationInteraction><span> at the park on Sunday morning.</span>	<feedbacks>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/wrong.mp3" type="narration">
								<source src="media/wrong.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/ok.mp3" type="narration">
								<source src="media/ok.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
</textInteraction>
</group>
</group>
		<!-- cannot find module for dummy 'dummy2'!-->
		<!-- cannot find module for dummy 'dummy3'!-->
		<!-- cannot find module for dummy 'dummy4'!-->
		<!-- cannot find module for dummy 'dummy5'!-->
		<!-- cannot find module for dummy 'dummy6'!-->
		<!-- cannot find module for dummy 'dummy7'!-->
		<!-- cannot find module for dummy 'dummy8'!-->
		<!-- cannot find module for dummy 'dummy9'!-->
		<!-- cannot find module for dummy 'dummy10'!-->
		<!-- cannot find module for dummy 'dummy11'!-->
		<!-- cannot find module for dummy 'dummy12'!-->
		<!-- cannot find module for dummy 'dummy13'!-->
		<!-- cannot find module for dummy 'dummy14'!-->
		<!-- cannot find module for dummy 'dummy15'!-->
	</div>
	</div>
</group>
		<!-- cannot find module for dummy 'dummy3'!-->
		<!-- cannot find module for dummy 'dummy4'!-->
		<!-- cannot find module for dummy 'dummy5'!-->
		<!-- cannot find module for dummy 'dummy5'!-->
		<!-- cannot find module for dummy 'dummy7'!-->
		<!-- cannot find module for dummy 'dummy8'!-->
	</div>
	<div class="emp_footer">
		<div class="emp_footer_inner">
			<div class="emp_icon_page"><div class="emp_info_page_inset"><info class="info_content_title"/></div></div>
			<div class="emp_link_button">
				<button class="emp_copyright-button" href="file:/../../../common/copyright.html"/>
				<link url="http://www.ydp.eu"><span>Young Digital Planet 2015</span></link>
			</div>	
			<div class="emp_activity_buttons">
				<markAllButton class="emp_button"/>
				<showAnswersButton class="emp_button"/>
				<resetButton class="emp_button"/>
			</div>
		</div>
	</div>
</div>

		</itemBody>
</assessmentItem>