<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentItem adaptive="false" compilerVersion="3.3.2.143" identifier="ITEM_003" playerVersion="1.8.0" timeDependent="false" title="Practice">
<styleDeclaration><link href="../common/default.css" userAgent=".*"/><link href="../common/player.css" userAgent=".*"/><link href="../common/type_0.css" userAgent=".*"/></styleDeclaration>
	<variableProcessing template="default"/>
		<outcomeDeclaration cardinality="single" identifier="DONE"/>
		<outcomeDeclaration cardinality="multiple" identifier="DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="single" identifier="CHECKS"/>
		<outcomeDeclaration cardinality="single" identifier="SHOW_ANSWERS"/>
		<outcomeDeclaration cardinality="single" identifier="RESET"/>
		<outcomeDeclaration cardinality="single" identifier="MISTAKES"/>
	<outcomeDeclaration cardinality="single" identifier="TODO">
		<defaultValue>
			<value>4</value>
		</defaultValue>
	</outcomeDeclaration>

		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_10-DONE"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_10-TODO"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_10-LASTCHANGE"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_10-PREVIOUS"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_10-LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_10-DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_10-DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_10-MISTAKES"/>
				<responseDeclaration cardinality="multiple" checkMode="default" countMode="correctAnswers" identifier="ID_RESPONSE_10">
					<correctResponse>
						<value>ID_RESPONSE_10_0</value>
					</correctResponse>
				</responseDeclaration>

		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_7-DONE"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_7-TODO"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_7-LASTCHANGE"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_7-PREVIOUS"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_7-LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_7-DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_7-DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_7-MISTAKES"/>
				<responseDeclaration cardinality="multiple" checkMode="default" countMode="correctAnswers" identifier="ID_RESPONSE_7">
					<correctResponse>
						<value>ID_RESPONSE_7_1</value>
					</correctResponse>
				</responseDeclaration>

		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_8-DONE"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_8-TODO"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_8-LASTCHANGE"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_8-PREVIOUS"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_8-LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_8-DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_8-DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_8-MISTAKES"/>
				<responseDeclaration cardinality="multiple" checkMode="default" countMode="correctAnswers" identifier="ID_RESPONSE_8">
					<correctResponse>
						<value>ID_RESPONSE_8_1</value>
					</correctResponse>
				</responseDeclaration>

		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_9-DONE"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_9-TODO"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_9-LASTCHANGE"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_9-PREVIOUS"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_9-LASTMISTAKEN"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_9-DONEHISTORY"/>
		<outcomeDeclaration cardinality="multiple" identifier="ID_RESPONSE_9-DONECHANGES"/>
		<outcomeDeclaration cardinality="single" identifier="ID_RESPONSE_9-MISTAKES"/>
				<responseDeclaration cardinality="multiple" checkMode="default" countMode="correctAnswers" identifier="ID_RESPONSE_9">
					<correctResponse>
						<value>ID_RESPONSE_9_0</value>
					</correctResponse>
				</responseDeclaration>
		<itemBody>

<div class="emp_activity_page emp_content_height">
	<div class="emp_activity_content">
		<group class="questions" id="dummy1">
	<div class="emp_questions">
	<div class="emp_activity_title">
		<div class="emp_activity_title_audio"><audioPlayer class="a_player" data="media/rub_09au.mp3" id="dummy1_1">
<source src="media/rub_09au.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer></div>
		<div class="emp_activity_title_text">
		<div class="emp_activity_title_col_left"/>
		<div class="emp_activity_title_col_main">
		<div class="emp_activity_questions_position"/>
			<div class="emp_activity_questions"><simpleText id="dummy1_2">
Listen and choose.</simpleText></div>
		</div>
		<div class="emp_activity_title_col_right"/>
		</div>
</div>

	<!-- cannot find module for dummy 'dummy3'!-->
	<!-- cannot find module for dummy 'dummy4'!-->
	<!-- cannot find module for dummy 'dummy5'!-->
	<!-- cannot find module for dummy 'dummy6'!-->
	<!-- cannot find module for dummy 'dummy7'!-->
	<!-- cannot find module for dummy 'dummy8'!-->
	<!-- cannot find module for dummy 'dummy9'!-->
	<!-- cannot find module for dummy 'dummy10'!-->
	
</div>
</group>
		<group class="type_0" id="dummy2">
	<div class="activity align_hc">
	 <div class="align_vm_content"/>
	 <div class="row align_vm w100">
		<group class="row w50 align_hr align_vm right_padding20 dot_liner" id="dummy2_1">
	<img id="dummy2_1_1" src="media/y3_u17_p3_001i.png">
</img>
</group>
		<group class="row w50 align_hl align_vm left_padding20" id="dummy2_2">
	<group class="element" id="dummy2_2_1">
	<group class="align_vm dis_inlineblock right_padding10" id="dummy2_2_1_1">
	<audioPlayer class="a_player" data="media/y3_u17_p3_001au.mp3" id="dummy2_2_1_1_1">
<source src="media/y3_u17_p3_001au.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer>
</group>			
<textInteraction class="horizontal dis_inlineblock" id="dummy2_2_1_2">
<span>Number  </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_7">	<simpleChoice identifier="ID_RESPONSE_7_0">9</simpleChoice>
</identificationInteraction><span>  /  </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_7">	<simpleChoice identifier="ID_RESPONSE_7_1">19</simpleChoice>
</identificationInteraction>	<feedbacks>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/wrong.mp3" type="narration">
								<source src="media/wrong.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/ok.mp3" type="narration">
								<source src="media/ok.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
</textInteraction>
</group>			
<group class="element" id="dummy2_2_2">
	<group class="align_vm dis_inlineblock right_padding10" id="dummy2_2_2_1">
	<audioPlayer class="a_player" data="media/y3_u17_p3_002au.mp3" id="dummy2_2_2_1_1">
<source src="media/y3_u17_p3_002au.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer>
</group>			
<textInteraction class="horizontal dis_inlineblock" id="dummy2_2_2_2">
<span>Number  </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_8">	<simpleChoice identifier="ID_RESPONSE_8_0">7</simpleChoice>
</identificationInteraction><span>  /  </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_8">	<simpleChoice identifier="ID_RESPONSE_8_1">17</simpleChoice>
</identificationInteraction>	<feedbacks>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/wrong.mp3" type="narration">
								<source src="media/wrong.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/ok.mp3" type="narration">
								<source src="media/ok.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
</textInteraction>
</group>			
<group class="element" id="dummy2_2_3">
	<group class="align_vm dis_inlineblock right_padding10" id="dummy2_2_3_1">
	<audioPlayer class="a_player" data="media/y3_u17_p3_003au.mp3" id="dummy2_2_3_1_1">
<source src="media/y3_u17_p3_003au.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer>
</group>			
<textInteraction class="horizontal dis_inlineblock" id="dummy2_2_3_2">
<span>Number  </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_9">	<simpleChoice identifier="ID_RESPONSE_9_0">12</simpleChoice>
</identificationInteraction><span>  /  </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_9">	<simpleChoice identifier="ID_RESPONSE_9_1">20</simpleChoice>
</identificationInteraction>	<feedbacks>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/wrong.mp3" type="narration">
								<source src="media/wrong.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/ok.mp3" type="narration">
								<source src="media/ok.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
</textInteraction>
</group>			
<group class="element" id="dummy2_2_4">
	<group class="align_vm dis_inlineblock right_padding10" id="dummy2_2_4_1">
	<audioPlayer class="a_player" data="media/y3_u17_p3_004au.mp3" id="dummy2_2_4_1_1">
<source src="media/y3_u17_p3_004au.mp3" type="audio/mp4"/>		<template>
		<div class="audio_player">
			<mediaPlayStopButton id="mediaPlayStopButton"/>
	</div>
		</template>
	</audioPlayer>
</group>			
<textInteraction class="horizontal dis_inlineblock" id="dummy2_2_4_2">
<span>Number  </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_10">	<simpleChoice identifier="ID_RESPONSE_10_0">9</simpleChoice>
</identificationInteraction><span>  /  </span><identificationInteraction maxSelections="1" responseIdentifier="ID_RESPONSE_10">	<simpleChoice identifier="ID_RESPONSE_10_1">19</simpleChoice>
</identificationInteraction>	<feedbacks>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="wrong"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/wrong.mp3" type="narration">
								<source src="media/wrong.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
		<feedback>
			<condition>
				<and>
		<propertyCondition property="ok"/>
				</and>
			</condition>
		<action>
			<showText/>
				<showUrl href="media/ok.mp3" type="narration">
								<source src="media/ok.mp3" type="audio/mp4"/>
				</showUrl>
		</action>
		</feedback>
	</feedbacks>
</textInteraction>
</group>
</group>
		<!-- cannot find module for dummy 'dummy3'!-->
		<!-- cannot find module for dummy 'dummy4'!-->
		<!-- cannot find module for dummy 'dummy5'!-->
		<!-- cannot find module for dummy 'dummy6'!-->
		<!-- cannot find module for dummy 'dummy7'!-->
		<!-- cannot find module for dummy 'dummy8'!-->
		<!-- cannot find module for dummy 'dummy9'!-->
		<!-- cannot find module for dummy 'dummy10'!-->
		<!-- cannot find module for dummy 'dummy11'!-->
		<!-- cannot find module for dummy 'dummy12'!-->
		<!-- cannot find module for dummy 'dummy13'!-->
		<!-- cannot find module for dummy 'dummy14'!-->
		<!-- cannot find module for dummy 'dummy15'!-->
	</div>
	</div>
</group>
		<!-- cannot find module for dummy 'dummy3'!-->
		<!-- cannot find module for dummy 'dummy4'!-->
		<!-- cannot find module for dummy 'dummy5'!-->
		<!-- cannot find module for dummy 'dummy5'!-->
		<!-- cannot find module for dummy 'dummy7'!-->
		<!-- cannot find module for dummy 'dummy8'!-->
	</div>
	<div class="emp_footer">
		<div class="emp_footer_inner">
			<div class="emp_icon_page"><div class="emp_info_page_inset"><info class="info_content_title"/></div></div>
			<div class="emp_link_button">
				<button class="emp_copyright-button" href="file:/../../../common/copyright.html"/>
				<link url="http://www.ydp.eu"><span>Young Digital Planet 2015</span></link>
			</div>	
			<div class="emp_activity_buttons">
				<markAllButton class="emp_button"/>
				<showAnswersButton class="emp_button"/>
				<resetButton class="emp_button"/>
			</div>
		</div>
	</div>
</div>

		</itemBody>
</assessmentItem>