<?xml version="1.0" encoding="UTF-8" ?>

<manifest identifier="YDP-bb9d658b291d845b0" xmlns="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_v1p3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd
http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd  http://ltsc.ieee.org/xsd/LOM lom.xsd" version="1.3">
   <metadata>
      <schema>ADL SCORM</schema>
      <schemaversion>CAM 1.3</schemaversion>
      <lom xmlns="http://ltsc.ieee.org/xsd/LOM">
         <general>
            <title>
               <langstring>Year 2, Lesson 7</langstring>
            </title>
            <description>
               <langstring>2014-11-03</langstring>
            </description>
         </general>
      </lom>
   </metadata>
   <organizations default="toc0">
      <organization identifier="toc0">
         <title>Year 2, Lesson 7</title>
         <item identifier="I_sec_b24859">
            <title>Core Curriculum for English</title>
            <item identifier="I_sec_b24860">
               <title>Lower Primary</title>
               <item identifier="I_sec_b24861">
                  <title>Year 2</title>
                  <item identifier="I_sco_a134199" identifierref="sco_a134199">
                     <title>7 Where’s my coat?</title>
                  </item>
               </item>
            </item>
         </item>
      </organization>
   </organizations>
   <resources>
      <resource identifier="sco_a134199" type="webcontent" adlcp:scormType="sco" href="proxy/scorm13/script_00007.emt.html">
         <file href="content/script_00007.emt.xml" />
         <file href="proxy/scorm13/script_00007.emt.html" />
      </resource>
   </resources>
</manifest>