<?xml version="1.0" encoding="UTF-8" standalone="no"?><assessmentTest compilerVersion="3.3.2.143" identifer="5 Hello, Alex!" playerVersion="1.8.0" title="5 Hello, Alex!">
				
		<testView href="common/lesson.emp.xml"/>
	<styleDeclaration>
		<link href="common/default.css" userAgent=".*"/>
	</styleDeclaration>
	<variableProcessing template="default"/>

	<outcomeDeclaration cardinality="single" identifier="DONE"/>
	<outcomeDeclaration cardinality="single" identifier="TODO"/>
	<outcomeDeclaration cardinality="single" identifier="CHECKS"/>
	<outcomeDeclaration cardinality="single" identifier="SHOW_ANSWERS"/>
	<outcomeDeclaration cardinality="single" identifier="RESET"/>
	<outcomeDeclaration cardinality="single" identifier="MISTAKES"/>

	<testPart>
		<assessmentSection>
			<assessmentItemRef class="toc_page" href="script_00008/script_00008_000.emp.xml" identifier="ITEM_000"/>
			<assessmentItemRef class="media_page" href="script_00008/script_00008_001.emp.xml" identifier="ITEM_001"/>
			<assessmentItemRef class="activity_nobtn_page" href="script_00008/script_00008_002.emp.xml" identifier="ITEM_002"/>
			<assessmentItemRef class="activity_page" href="script_00008/script_00008_003.emp.xml" identifier="ITEM_003"/>
			<assessmentItemRef class="activity_nobtn_page" href="script_00008/script_00008_004.emp.xml" identifier="ITEM_004"/>
			<assessmentItemRef class="l2g_page" href="script_00008/script_00008_005.emp.xml" identifier="ITEM_005"/>
			<assessmentItemRef class="report_page" href="script_00008/script_00008_006.emp.xml" identifier="ITEM_006"/>
		</assessmentSection>
	</testPart>
</assessmentTest>